<html>
<head>
<title>It Is What It Is.</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/> 
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="words.js"></script>
<script type="text/javascript" src="gen.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body onLoad="onLoad();">
	<div id="text"></div>
	<div id="footer">
		<div id="num-permutations-container">
			There are <div id="num-permutations"></div> possible permutations to ponder, but you've only seen <div id="num-seen"></div> of them so far, so stay tuned! 
		</div>
		<div id="toggle-button" class="button" onClick="toggle();"></div>
	</div>
</body>

</html>
